<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="js/jquery-3.2.1.min.js" type="text/javascript" rel="stylesheet"></script>
    <script src="js/script.js" type="text/javascript" rel="stylesheet"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <!--<script>-->
        <!--$(document).ready(function() {-->
            <!--$('.select2').select2();-->
        <!--});-->
    <!--</script>-->
    <title>Title</title>
</head>
<body>
<header>
    <div class="small-menu">
        <div class="container">
            <a href=""><img class="social" src="images/in_03.png" alt=""></a>
            <a href=""><img class="social" src="images/tw_03.png" alt=""></a>
            <a href=""><img class="social" src="images/fb_03.png" alt=""></a>
            <div class="language">
                <select class="select2">
                    <option>FRANÇAIS</option>
                    <option>English</option>
                </select>
            </div>
            <div class="form-group">
                 <form>
                <input type="text" placeholder="Searche">
                <button></button>
            </form>
            </div>
        </div>
    </div>
    <div class="bg-grey"></div>
    <div class="bg-blue">
            <img class="logo" src="images/logo_03.png" alt="">
    </div>
    <div class="clearfix"></div>
    <div class="container formenu">
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">CORPORATE PROFILE</a></li>
                <li class="dropdown">
                    <a class="arrow" href="#">Opportunities</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Opportunities 1</a></li>
                        <li><a href="#">Opportunities 2</a></li>
                        <li><a href="#">Opportunities 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </div>
</header>
 <div class="owl-carousel">
    <div class="owl-item">
        <img class="banner" src="images/banner_02.png" alt="">
        <div class="banner-fon">
            <div class="banner-text">
                <h1>LOREM IPSUM<br> DOLOR AMET</h1>
                <p>Eum ea populo copiosae, mei animal accusamus et,
                    cum ne invidunt interpretaris. Per eu phaedrum aliquando,
                    eam ex laoreet deserunt gloriatur. invidunt interpretaris.
                    Per eu phaedrum aliquando, eam ex laoreet ipsum.Eum ea populo copiosae,
                    mei animal accusamus et, cum ne invidunt interpretaris. Per eu phaedrum aliquando,
                    eam ex laoreet deserunt gloriatur. invidunt interpretaris.
                    Per eu phaedrum aliquando, eam ex laoreet ipsum
                    Eum ea populo copiosae, mei animal accusamus et,
                    cum ne invidunt interpretaris. Per eu phaedrum aliquando,
                    eam ex laoreet deserunt gloriatur. invidunt interpretaris.
                    Per eu phaedrum aliquando, eam ex laoreet ipsum.Eum ea populo copiosae,
                    mei animal accusamus et, cum ne invidunt interpretaris. Per eu phaedrum aliquando,
                    eam ex laoreet deserunt gloriatur. invidunt interpretaris.
                    Per eu phaedrum aliquando, eam ex laoreet ipsum
                </p>
            </div>
        </div>
    </div>
    <div class="owl-item">
        <img src="images/banner_02.png" alt="">
        <div class="banner-fon">
            <div class="banner-text">
                <h1>LOREM IPSUM<br> DOLOR AMET</h1>
                <p>Eum ea populo copiosae, mei animal accusamus et,
                    cum ne invidunt interpretaris. Per eu phaedrum aliquando,
                    eam ex laoreet deserunt gloriatur. invidunt interpretaris.
                    Per eu phaedrum aliquando, eam ex laoreet ipsum.Eum ea populo copiosae,
                    mei animal accusamus et, cum ne invidunt interpretaris. Per eu phaedrum aliquando,
                    eam ex laoreet deserunt gloriatur. invidunt interpretaris.
                    Per eu phaedrum aliquando, eam ex laoreet ipsum
                    Eum ea populo copiosae, mei animal accusamus et,
                    cum ne invidunt interpretaris. Per eu phaedrum aliquando,
                    eam ex laoreet deserunt gloriatur. invidunt interpretaris.
                    Per eu phaedrum aliquando, eam ex laoreet ipsum.Eum ea populo copiosae,
                    mei animal accusamus et, cum ne invidunt interpretaris. Per eu phaedrum aliquando,
                    eam ex laoreet deserunt gloriatur. invidunt interpretaris.
                    Per eu phaedrum aliquando, eam ex laoreet ipsum
                </p>
            </div>
        </div>
    </div>
    <div class="owl-item">
        <img src="images/banner_02.png" alt="">
        <div class="banner-fon">
            <div class="banner-text">
                <h1>LOREM IPSUM<br> DOLOR AMET</h1>
                <p>Eum ea populo copiosae, mei animal accusamus et,
                    cum ne invidunt interpretaris. Per eu phaedrum aliquando,
                    eam ex laoreet deserunt gloriatur. invidunt interpretaris.
                    Per eu phaedrum aliquando, eam ex laoreet ipsum.Eum ea populo copiosae,
                    mei animal accusamus et, cum ne invidunt interpretaris. Per eu phaedrum aliquando,
                    eam ex laoreet deserunt gloriatur. invidunt interpretaris.
                    Per eu phaedrum aliquando, eam ex laoreet ipsum
                    Eum ea populo copiosae, mei animal accusamus et,
                    cum ne invidunt interpretaris. Per eu phaedrum aliquando,
                    eam ex laoreet deserunt gloriatur. invidunt interpretaris.
                    Per eu phaedrum aliquando, eam ex laoreet ipsum.Eum ea populo copiosae,
                    mei animal accusamus et, cum ne invidunt interpretaris. Per eu phaedrum aliquando,
                    eam ex laoreet deserunt gloriatur. invidunt interpretaris.
                    Per eu phaedrum aliquando, eam ex laoreet ipsum
                </p>
            </div>
        </div>
    </div>
     <div class="owl-item">
         <img src="images/banner_02.png" alt="">
         <div class="banner-fon">
             <div class="banner-text">
                 <h1>LOREM IPSUM<br> DOLOR AMET</h1>
                 <p>Eum ea populo copiosae, mei animal accusamus et,
                     cum ne invidunt interpretaris. Per eu phaedrum aliquando,
                     eam ex laoreet deserunt gloriatur. invidunt interpretaris.
                     Per eu phaedrum aliquando, eam ex laoreet ipsum.Eum ea populo copiosae,
                     mei animal accusamus et, cum ne invidunt interpretaris. Per eu phaedrum aliquando,
                     eam ex laoreet deserunt gloriatur. invidunt interpretaris.
                     Per eu phaedrum aliquando, eam ex laoreet ipsum
                     Eum ea populo copiosae, mei animal accusamus et,
                     cum ne invidunt interpretaris. Per eu phaedrum aliquando,
                     eam ex laoreet deserunt gloriatur. invidunt interpretaris.
                     Per eu phaedrum aliquando, eam ex laoreet ipsum.Eum ea populo copiosae,
                     mei animal accusamus et, cum ne invidunt interpretaris. Per eu phaedrum aliquando,
                     eam ex laoreet deserunt gloriatur. invidunt interpretaris.
                     Per eu phaedrum aliquando, eam ex laoreet ipsum
                 </p>
             </div>
         </div>
     </div>
 </div>
<div class="bg-section-grey">
    <div class="container">
        <h1>Opportunities</h1>
        <div class="opportunities">
            <img class="img-opp" src="images/opp1_03.png" alt="">
            <h2>Industrial
                opportunities</h2>
            <a href="#"><img src="images/learnmore_03.png" alt=""></a>
        </div>
        <div class="opportunities">
            <img class="img-opp" src="images/opp2_03.png" alt="">
            <h2>Office
                opportunities</h2>
            <a href="#"><img src="images/learnmore_03.png" alt=""></a>
        </div>
        <div class="opportunities">
            <img class="img-opp" src="images/opp3_03.png" alt="">
            <h2>Retail
                opportunities</h2>
            <a href="#"><img src="images/learnmore_03.png" alt=""></a>
        </div>
        <div class="opportunities">
            <img class="img-opp" src="images/opp4_03.png" alt="">
            <h2>Development
                opportunities</h2>
            <a href="#"><img src="images/learnmore_03.png" alt=""></a>
        </div>
        <div class="opportunities">
            <img class="img-opp" src="images/opp5_03.png" alt="">
            <h2>Residential
                opportunities</h2>
            <a href="#"><img src="images/learnmore_03.png" alt=""></a>
        </div>
    </div>
</div>
<div class="bg-section-map">
    <div class="container">
        <h1>Regions</h1>
        <div class="map">
            <img src="images/map1_03.png" alt="">
            <h2>City montreal</h2>
        </div>
        <div class="map">
            <img src="images/map2_03.png" alt="">
            <h2>West Island</h2>
        </div>
        <div class="map">
            <img src="images/map3_03.png" alt="">
            <h2>Longueuil / South Shore</h2>
        </div>
        <div class="map">
            <img src="images/map4_03.png" alt="">
            <h2>Laval / North Shore</h2>
        </div>
        <div class="map">
            <img src="images/map5_03.png" alt="">
            <h2>Other</h2>
        </div>

    </div>

</div>
</body>
</html>